spring.application.name=customer-service
server.port=2222

# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/customer-service-db
spring.data.mongodb.database=customer-service-db
